{
  "name": "bs4-handlebers-starter",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "nodemonConfig": {
    "ignore": [
      "git/*",
      "build/*",
      "gulp/*",
      "dist/*",
      "node_modules/*",
      ".eslintrc.js",
      ".gitignore",
      "gulpfile.js",
      "note",
      "packege-lock.json",
      "packege.json"
    ],
    "delay": "2500"
  },
  "scripts": {
    "json": "node build/json.js",
    "clean": "rimraf \"dist\"",
    "postclean": "mkdir \"dist\"",
    "sprite": "gulp sprite",
    "postsprite": "cpx \"src/**/*.svg\" \"dist\"",
    "font": "cpx \"node_modules/font-awesome/fonts/{*.otf,*.eot,*.svg,*.ttf,*.woff,*.woff2}\" \"dist/assets/fonts\"",
    "sass": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 \"src/styles/app.scss\" \"dist/bundle.css\"",
    "postsass": "postcss --config build/postcss.config.js --replace \"dist/*.css\" \"!dist/*.min.css\"",
    "images": "cpx \"src/**/{*jpe?g,*.jpg,*.gif,*.png}\" \"dist\"",
    "c": "gulp compileHtml",
    "w": "webpack",
    "b": "concurrent \"npm run c\" \"npm run w\"",
    "watch": "nodemon --ignore data/ --ignore assets/ -e hbs,json,sass,js -x \"npm run build\"",
    "serve": "browser-sync start --server --serveStatic dist --files 'dist/styles/*.css, dist/js/*.js, dist/*.html'"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.5",
    "chokidar": "^2.0.0",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.8",
    "del": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-data": "^1.3.1",
    "gulp-handlebars-html": "0.0.2",
    "gulp-regex-rename": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-webpack": "^1.5.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "postcss-cli": "^4.1.1",
    "postcss-loader": "^2.0.10",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  }
}
